<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="223dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="4dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayse"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefon: 0123 456 78 90"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/arama"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/telephone"
        app:backgroundTint="@drawable/telephone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/message"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/message"
        app:backgroundTint="@drawable/message"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/videocall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/videocall"
        app:backgroundTint="@drawable/videocall"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="382dp" />
</androidx.constraintlayout.widget.ConstraintLayout>